<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 120 120"
   version="1.1"
   id="svg4136"
   inkscape:version="0.91 r13725"
   sodipodi:docname="circle.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1479"
     inkscape:window-height="1018"
     id="namedview4158"
     showgrid="false"
     inkscape:zoom="6.8416667"
     inkscape:cx="60"
     inkscape:cy="60"
     inkscape:window-x="202"
     inkscape:window-y="79"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg4136" />
  <metadata
     id="metadata4144">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4142" />
  <circle
     cx="50"
     cy="50"
     id="circle4138"
     style="fill:#ffeeaa;stroke:#000000;stroke-width:0.60000002;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     r="50" />
<line x1="50" y1="100"  x2="50" y2="90"      stroke="black"           stroke-width="1"/>
<line x1="50" y1="0"  x2="50" y2="10"      stroke="black"           stroke-width="1"/>
<line x1="0" y1="50"  x2="10" y2="50"      stroke="black"           stroke-width="1"/>
<line x1="90" y1="50"  x2="100" y2="50"      stroke="black"           stroke-width="1"/>
<line x1="26.266099440886485" y1="42.54517622670592"  x2="50" y2="50"      stroke="black"           stroke-width="1"/>

</svg>
